.employee-manager {
  animation: fadeIn 0.4s ease;
}

.manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #1e3c72;
  flex-wrap: wrap;
  gap: 20px;
}

.manager-header h2 {
  font-size: 1.5rem;
  color: #1e3c72;
}

.filter-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-section label {
  font-weight: 600;
  color: #333;
}

.filter-section select {
  padding: 8px 15px;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-section select:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 10px rgba(30, 60, 114, 0.2);
}

.employees-container {
  margin-top: 30px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  border-radius: 12px;
  color: #999;
}

.empty-state p {
  font-size: 1.1rem;
}

.employees-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 25px;
}

.employee-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border-top: 4px solid #1e3c72;
  animation: slideUp 0.4s ease;
}

.employee-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.card-header h3 {
  font-size: 1.3rem;
  color: #1e3c72;
  font-weight: 700;
  margin: 0;
}

.delete-btn {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 5px;
}

.delete-btn:hover {
  transform: scale(1.2);
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-row:last-child {
  border-bottom: none;
}

.info-row .label {
  font-weight: 600;
  color: #666;
  min-width: 80px;
  text-align: right;
}

.info-row .value {
  color: #333;
  text-align: left;
  flex: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1024px) {
  .employees-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

@media (max-width: 768px) {
  .manager-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-section {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-section select {
    width: 100%;
  }

  .employees-grid {
    grid-template-columns: 1fr;
  }

  .employee-card {
    padding: 20px;
  }

  .card-header h3 {
    font-size: 1.1rem;
  }
}

