.license-verification {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.background-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

.shape {
  position: absolute;
  opacity: 0.1;
  border-radius: 50%;
}

.shape-1 {
  width: 300px;
  height: 300px;
  background: white;
  top: -100px;
  right: -100px;
  animation: float 6s ease-in-out infinite;
}

.shape-2 {
  width: 200px;
  height: 200px;
  background: white;
  bottom: -50px;
  left: -50px;
  animation: float 8s ease-in-out infinite reverse;
}

.shape-3 {
  width: 150px;
  height: 150px;
  background: white;
  top: 50%;
  left: 10%;
  animation: float 7s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(30px);
  }
}

.verification-card {
  background: white;
  border-radius: 20px;
  padding: 50px 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  width: 100%;
  z-index: 1;
  text-align: center;
  animation: slideUp 0.6s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.verification-icon {
  font-size: 4rem;
  margin-bottom: 20px;
  animation: bounce 0.6s ease;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.verification-card h1 {
  font-size: 2rem;
  color: #1e3c72;
  margin-bottom: 10px;
  font-weight: 700;
}

.verification-card p {
  color: #666;
  font-size: 1rem;
  margin-bottom: 30px;
}

.verification-form {
  margin-bottom: 30px;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  text-align: right;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
  font-size: 0.95rem;
}

.form-group input {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Courier New', monospace;
}

.form-group input:focus {
  outline: none;
  border-color: #1e3c72;
  box-shadow: 0 0 15px rgba(30, 60, 114, 0.2);
  background: #f8f9ff;
}

.form-group input.error {
  border-color: #ff6b6b;
  background: #fff5f5;
}

.form-group input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
}

.char-count {
  position: absolute;
  bottom: 10px;
  left: 15px;
  font-size: 0.8rem;
  color: #999;
  font-weight: 600;
}

.error-message {
  background: #fff5f5;
  border: 2px solid #ff6b6b;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 20px;
  color: #ff6b6b;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: shake 0.4s ease;
}

.error-icon {
  font-size: 1.2rem;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-10px);
  }
  75% {
    transform: translateX(10px);
  }
}

.submit-btn {
  width: 100%;
  padding: 15px 30px;
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
}

.submit-btn:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(30, 60, 114, 0.4);
}

.submit-btn:active:not(:disabled) {
  transform: translateY(-1px);
}

.submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.info-box {
  background: linear-gradient(135deg, #f0f4ff 0%, #e8ecff 100%);
  border-left: 4px solid #1e3c72;
  border-radius: 8px;
  padding: 20px;
  text-align: right;
}

.info-box h3 {
  color: #1e3c72;
  margin-bottom: 12px;
  font-size: 1rem;
}

.info-box ul {
  list-style: none;
  padding: 0;
}

.info-box li {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 8px;
  padding-right: 20px;
  position: relative;
}

.info-box li:before {
  content: "✓";
  position: absolute;
  right: 0;
  color: #1e3c72;
  font-weight: 700;
}

.info-box li:last-child {
  margin-bottom: 0;
}

@media (max-width: 600px) {
  .verification-card {
    padding: 30px 20px;
  }

  .verification-card h1 {
    font-size: 1.5rem;
  }

  .form-group input {
    font-size: 1rem;
    letter-spacing: 2px;
  }

  .verification-icon {
    font-size: 3rem;
  }
}

