.app-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  min-height: 100vh;
  direction: rtl;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 3px solid #1e3c72;
  flex-wrap: wrap;
  gap: 20px;
}

.header-content h1 {
  font-size: 2.5rem;
  color: #1e3c72;
  margin-bottom: 5px;
}

.header-content p {
  color: #666;
  font-size: 1rem;
}

.header-info {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.license-info {
  background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
}

.logout-btn {
  padding: 10px 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
}

.app-nav {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-btn {
  padding: 12px 24px;
  border: 2px solid #1e3c72;
  background: white;
  color: #1e3c72;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background: #1e3c72;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(30, 60, 114, 0.4);
}

.nav-btn.active {
  background: #1e3c72;
  color: white;
  box-shadow: 0 5px 15px rgba(30, 60, 114, 0.4);
}

.app-main {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 15px;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-content h1 {
    font-size: 1.8rem;
  }

  .header-info {
    width: 100%;
  }

  .logout-btn {
    width: 100%;
    text-align: center;
  }

  .app-nav {
    flex-direction: column;
  }

  .nav-btn {
    width: 100%;
  }
}

